<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>{TITLE}</title>
		
		<!-- Meta Tags //-->
		<meta http-equiv="Content-Type" content="text/html;charset=utf8"/>
		
		<!-- Quelques Styles CSS //-->
		<style type="text/css">
			a:link,
			a:visited {
				color: #000080;
			}
			a:hover {
				color: #FF0000;
			}
			a:link,
			a:visited,
			a:hover,
			a:active {
				text-decoration:none;
			}
			
			img {
				border:0px;
			}

			p {
				text-align:justify;
			}
			
			h1 {
				color:#47C;
				text-align:center;
				font-size:150%;
			}
			
			#container {
				width:700px;
				margin:auto;
				border:1px dashed black;
			}

			#middle {
				padding:10px;
				background-color:#FFFFFF;
			}

			#footer {
				text-align:center;
				background:url('http://www.talus-works.net/images/design/fond_footer.png') repeat-x top;
				background-color:#FFFFFF;
				height:110px;
				padding:2px;
				border:0px;
			}
			
			#header {
				background:url('http://www.talus-works.net/images/design/fond_header.png') repeat-x top;
				background-color:#FFFFFF;
				text-align:center;
				height:250px;
				width:100%;
			}
			
			body {
				background-color:#F5F5F5;
			}
			
			.droite {
				text-align:right;
			}

			.italique {
				font-style:italic;
			}
			
			.centre {
				text-align:center;
			}
			
			.droite {
				text-align:right;
			}

			.italique {
				font-style:italic;
			}
			
			.gras {
				font-weight:bold;
			}

			.grand {
				font-size:large;
			}

			.tpetit {
				font-size:x-small;
			}
			
			.rouge {
				color:rgb(204, 0, 0);
			}
			
			.vert {
				color:rgb(0, 102, 0);
			}
			
			.bleu {
				color:rgb(0, 0, 204);
			}
			
			ul.nopuce {
				list-style-type:none;
			}
		</style>
	</head>
	<body>
		<!-- é (UTF8 :p) //-->
		<div id="container"> 
			<div id="header"><a href="http://www.talus-works.net"><img src="http://www.talus-works.net/images/design/logo/1.gif" alt="Talus' Works" class="img_logo" /></a></div>
			
			<div id="middle">
